--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\gd32f4xx_it.o"
".\obj\systick.o"
".\obj\led.o"
".\obj\usart.o"
".\obj\rtc.o"
".\obj\sdcard.o"
".\obj\rs485.o"
".\obj\can.o"
".\obj\i2c.o"
".\obj\at24cxx.o"
".\obj\gd32f4xx_adc.o"
".\obj\gd32f4xx_can.o"
".\obj\gd32f4xx_crc.o"
".\obj\gd32f4xx_ctc.o"
".\obj\gd32f4xx_dac.o"
".\obj\gd32f4xx_dbg.o"
".\obj\gd32f4xx_dci.o"
".\obj\gd32f4xx_dma.o"
".\obj\gd32f4xx_enet.o"
".\obj\gd32f4xx_exmc.o"
".\obj\gd32f4xx_exti.o"
".\obj\gd32f4xx_fmc.o"
".\obj\gd32f4xx_fwdgt.o"
".\obj\gd32f4xx_gpio.o"
".\obj\gd32f4xx_i2c.o"
".\obj\gd32f4xx_ipa.o"
".\obj\gd32f4xx_iref.o"
".\obj\gd32f4xx_misc.o"
".\obj\gd32f4xx_pmu.o"
".\obj\gd32f4xx_rcu.o"
".\obj\gd32f4xx_rtc.o"
".\obj\gd32f4xx_sdio.o"
".\obj\gd32f4xx_spi.o"
".\obj\gd32f4xx_syscfg.o"
".\obj\gd32f4xx_timer.o"
".\obj\gd32f4xx_tli.o"
".\obj\gd32f4xx_trng.o"
".\obj\gd32f4xx_usart.o"
".\obj\gd32f4xx_wwdgt.o"
".\obj\system_gd32f4xx.o"
".\obj\startup_gd32f407_427.o"
".\obj\clock.o"
".\obj\components.o"
".\obj\cpu.o"
".\obj\device.o"
".\obj\idle.o"
".\obj\ipc.o"
".\obj\irq.o"
".\obj\kservice.o"
".\obj\mem.o"
".\obj\memheap.o"
".\obj\mempool.o"
".\obj\object.o"
".\obj\scheduler.o"
".\obj\signal.o"
".\obj\slab.o"
".\obj\thread.o"
".\obj\timer.o"
".\obj\context_rvds.o"
".\obj\cpuport.o"
".\obj\cmd.o"
".\obj\msh.o"
".\obj\msh_file.o"
".\obj\msh_parse.o"
".\obj\shell.o"
".\obj\board.o"
".\obj\led_thread.o"
--library_type=microlib --strict --scatter ".\obj\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\obj\project.axf